

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TimFangBlog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="TimFang的博客">
  <meta name="author" content="Tim Fang">
  <link rel="icon" href="https://timfang.gitee.io/images/icons/logo.png" type="image/png" sizes="16x16">
  <link rel="icon" href="https://timfang.gitee.io/images/icons/logo.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="https://timfang.gitee.io/images/icons/logo.png" sizes="180x180">
  <meta rel="mask-icon" href="https://timfang.gitee.io/images/icons/logo.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="https://timfang.gitee.io/images/icons/logo.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.3.2/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.3.2/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: true,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: 'https://api.ixiaowai.cn/api/api.php',
          api: 'https://api.ixiaowai.cn/gqapi/gqapi.php'
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v1.hitokoto.cn/?encode=text&c=i',
          data_contents: ''
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

  
<script src="/js/scratchblocks-v3.4-min.js"></script>


<meta name="generator" content="Hexo 5.2.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline active"> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li><li class="menu-item">
        <a href="/friendlink/ " class="underline "> 友链</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  
    <div class="preview">
  <nav class="navbar j-navbar-menu">
    <i class="iconfont iconmenu"></i>
  </nav>
  <div class="preview-image">
    <h2 class="preview-motto" id="motto">我在开了灯的床头下，想问问自己的心啊。</h2>
    <!-- <span class="preview-cursor">|</span> -->
    
      <div class="preview-overlay">
        <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="preview-parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(var(--color-background-rgb),0.7"></use>
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(var(--color-background-rgb),0.5)"></use>
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(var(--color-background-rgb),0.3)"></use>
            <use xlink:href="#gentle-wave" x="48" y="7" fill="var(--color-background)"></use>
          </g>
        </svg>
      </div>
    
  </div>
  <div class="preview-scroll">
    <a href="#container" class="smooth-scroll"><i class="iconfont iconMouse"></i></a>
  </div>
</div>
  
  <div class="container" id="container">
    <section class="row post">
  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/archives/12/" class="post-image">
      <img   class="lazyload" data-original="https://cdn.mozhua.org/Media?name=5bb02247b9ed353a1a865d7fe9bd2ce6.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/archives/12/" title="如何为hexo博客添加Scratch Block支持" >如何为hexo博客添加Scratch Block支持</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">
从https://scratchblocks.github.io/js/scratchblocks-v3.4-min.js下载js

并放入hexo\theme\主题文件夹\source\js...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 12, 2020</span>
        
        <span class="post-info-item"><i class="iconfont iconfont-size"></i>13590</span>
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/archives/10/" class="post-image">
      <img   class="lazyload" data-original="https://cdn.mozhua.org/Media?name=45e0e3ecc6f8ad78716346d54ee72018.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/archives/10/" title="Windows快捷方式优化" >Windows快捷方式优化</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">建议不要用删除注册表 IsShortcut 键值的做法来删除快捷方式箭头,这样会导致出现很多问题
包括 Win+X 菜单打不开,右击计算机图标点击管理报错,应用无法固定到任务栏等
打开注册表位置...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 11, 2020</span>
        
        <span class="post-info-item"><i class="iconfont iconfont-size"></i>996</span>
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/archives/11/" class="post-image">
      <img   class="lazyload" data-original="https://cdn.mozhua.org/Media?name=5bb02247b9ed353a1a865d7fe9bd2ce6.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/archives/11/" title="scratchblocks教程" >scratchblocks教程</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">有喜欢的就复制走吧,已把canvas扩展复刻完
Made by 森林公园
⚠️可能有些错误，敬请谅解
当@greenFlag被点击时::events hat
在((2::list)+(3::va...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 06, 2020</span>
        
        <span class="post-info-item"><i class="iconfont iconfont-size"></i>4600</span>
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/archives/9/" class="post-image">
      <img   class="lazyload" data-original="https://cdn.mozhua.org/Media?name=f0a6e5a7a0e0c8988f87bc8228e6817f.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/archives/9/" title="如何选择并使用开源协议" >如何选择并使用开源协议</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">https://aerfaying.com/Studios/24622/Forum/PostView?postId=1141
本贴只介绍常用的开源协议的选择方法和推荐的声明格式, 及各协议的限制...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 06, 2020</span>
        
        <span class="post-info-item"><i class="iconfont iconfont-size"></i>1665</span>
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/archives/8/" class="post-image">
      <img   class="lazyload" data-original="https://cdn.mozhua.org/Media?name=c502c3408485a018bdb2094014fae130.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/archives/8/" title="Scratch辅助插件 Scratch 3 Developer Tools Browser Extension" >Scratch辅助插件 Scratch 3 Developer Tools Browser Extension</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">图片加载比较慢 稍等亿下下源码:https://gitee.com/TimFang/SDT
</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 06, 2020</span>
        
        <span class="post-info-item"><i class="iconfont iconfont-size"></i>46</span>
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/archives/6/" class="post-image">
      <img   class="lazyload" data-original="https://cdn.mozhua.org/Media?name=4db6421c8d50400ecf2a7de202d582b4.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/archives/6/" title="阿儿法营MD5工具" >阿儿法营MD5工具</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">

1234https://frank-782.github.io/acamp-md5-tools/https://frank_782.rthe.net/aerfaying-tools/md5....</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 06, 2020</span>
        
        <span class="post-info-item"><i class="iconfont iconfont-size"></i>170</span>
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/archives/7/" class="post-image">
      <img   class="lazyload" data-original="https://cdn.mozhua.org/Media?name=ab6b8dedb22f417e877f3f8316ad6606.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/archives/7/" title="浅谈少儿编程现状" >浅谈少儿编程现状</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">https://alexcui03.github.io/2019/03/01/about-kid-programming/
少儿编程要知道现在是块香肉, 很多机构都在往上走, 而一些家长倒是真的...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 06, 2020</span>
        
        <span class="post-info-item"><i class="iconfont iconfont-size"></i>1818</span>
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/archives/2/" class="post-image">
      <img   class="lazyload" data-original="https://cdn.mozhua.org/Media?name=938159b1f92c44defd40235ca82e6ad1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/archives/2/" title="花10分钟，搭建你自己的博客" >花10分钟，搭建你自己的博客</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">https://waterblock79.github.io/2020/07/13/How%20to%20bulid%20Hexo/
环境配置
在搭建Hexo之前，你需要确保有：


Node....</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 29, 2020</span>
        
        <span class="post-info-item"><i class="iconfont iconfont-size"></i>1690</span>
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/archives/3/" class="post-image">
      <img   class="lazyload" data-original="https://cdn.mozhua.org/Media?name=e79c77ea5c77ca3a20cfd5e89d6731e2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/archives/3/" title="Markdown指北" >Markdown指北</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">
</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 29, 2020</span>
        
        <span class="post-info-item"><i class="iconfont iconfont-size"></i>1</span>
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/archives/5/" class="post-image">
      <img   class="lazyload" data-original="https://cdn.mozhua.org/Media?name=74cff63db20dfdb9d8d15227fc8ed7c6.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/archives/5/" title="Scratch工程比对器" >Scratch工程比对器</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">

1http://timfang.gitee.io/scratch-online-source-checker-1.0.2/
</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 29, 2020</span>
        
        <span class="post-info-item"><i class="iconfont iconfont-size"></i>64</span>
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/archives/4/" class="post-image">
      <img   class="lazyload" data-original="https://cdn.mozhua.org/Media?name=1f39c3c1623f41c4f2e941a90af2be6b.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/archives/4/" title="最全的Scratch3.0转换exe方法" >最全的Scratch3.0转换exe方法</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">最全的 Scratch3.0 转换 exe 方法开始之前的准备工作检查适用性如果你的作品里有:Canvas,Lazyaudio,翻译,画笔(打印文字),朗读(中文)
劝退,此贴无法帮助你
国内镜...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 29, 2020</span>
        
        <span class="post-info-item"><i class="iconfont iconfont-size"></i>7948</span>
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/archives/1/" class="post-image">
      <img   class="lazyload" data-original="https://cdn.mozhua.org/Media?name=ee27f61d4e2e4f6af0127623aea4ee84.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/archives/1/" title="Hello World" >Hello World</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any ...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 29, 2020</span>
        
        <span class="post-info-item"><i class="iconfont iconfont-size"></i>444</span>
      </div>
    </div>
  </div>
</div>

  
</section>
    <section class="paginator">
  
</section>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1585972840 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://gitee.com/TimFang/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:mc13735292967@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#23A9F2" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/scratchblocks-v3.4-min.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script defer src='https://hm.baidu.com/hm.js?1ff85aefb853013ba8cb7a63f6f9c80e'></script>











</html>